{
  "name": "scroller",
  "version": "2.1.1",
  "main": "./dist/scroller.min.js",
  "repository": "https://github.com/kevinbaubet/scroller.git",
  "author": "Kévin Baubet <contact@kevinbaubet.fr>",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-uglify": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "pump": "^3.0.0"
  }
}